serenity.report.encoding = UTF-8
webdriver.base.url=https://couriersync-app.vercel.app/
webdriver.driver=chrome
webdriver.autodownload=true
webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeout=30000
serenity.timeout=30000
